                                /******** MAIN SECTION ********/

.main-body-section{
    width: 88%;
    margin: auto;
}

.page-title-section{
    margin: 2rem auto;
}
.page-title{
    margin: auto;
    text-align: center;
    font-size: 3rem;
}

                        /********** SLIDER SECTION**********/

.slider-section{
    width: 100%;
    height: 75vh;
    margin: 20px auto 20px auto;
    position: relative;
    border-radius: 10px;
    /* border: 1px solid blue; */
}

.prev-button, .next-button{
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    padding: 20px 25px;
    /* margin-top: -40px; */
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 23px;
    transition: background-color 400ms ease-in-out;
    border-radius: 0 10px 10px 0;
    user-select: none;
}

.next-button {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.prev-button:hover, .next-button:hover {
    background-color: rgba(36, 36, 36, 0.7);
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 3px;
    background-color: rgb(170, 170, 170);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 500ms ease-in-out;
}

.active-slider, .dot:hover {
    background-color: #616161;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.slides img{
    display: block;
    width: 95%;
    height: 75vh;
    margin: auto;  
    border-radius: 10px;
    /* border: 1px solid red; */
}

                                    /******Rules Section******/

.rules-section{
    width: 100%;
    display: flex;
    margin-top: 4rem;
}

.rules-section img{
    width: 100%;
}

                                        /*****APP SECTION*****/

 .app-section{
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #999999;
}

.app-section-text{
    margin-top: 1rem;
    /* border: 1px solid black; */
}

.app-section-text .section-title{
    font-size: 2rem;
    padding: 0.5rem 1rem;
}

.app-links{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0.6remrem;
    padding: 0.5rem 1rem;
    /* border: 1px solid red; */
}

.app-links a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-links img{
    width: 150px;
}

.app-links img:first-child{
    margin-right: 1rem;
}


                            /****Responsive*****/

@media (max-width: 768px) {

    .page-title{
        font-size: 3rem;
    }

    .prev-button, .next-button{
        width: auto;
        padding: 10px 15px;
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .slides img{
        width: 100%;
    }

    .dot {
        height: 15px;
        width: 15px;
    }

    .rules-section{
        flex-direction: column;
    }

    .app-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .app-links{
        flex-direction: column;
    }

}

@media (max-width: 768px) {

    .main-body-section{
        width: 95%;
    }

    .page-title{
        font-size: 2rem;
    }

}